﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB", "IMDB\IMDB.csproj", "{A798285C-BAD4-4D4C-BF6F-892FF1DA0A35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.Domain", "IMDB.Domain\IMDB.Domain.csproj", "{89A59C99-E150-42DD-8B45-3C20AE4B29E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.Repository", "IMDB.Repository\IMDB.Repository.csproj", "{41DF17D4-531F-404F-BC1F-9B3B3F6E353F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8CE6FF5A-C642-46AC-BA79-171FC35E4DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDB.Tests", "IMDB.Tests\IMDB.Tests.csproj", "{2DBD63F9-3C98-40F0-852F-3FDBFD2D3B45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A798285C-BAD4-4D4C-BF6F-892FF1DA0A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A798285C-BAD4-4D4C-BF6F-892FF1DA0A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A798285C-BAD4-4D4C-BF6F-892FF1DA0A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A798285C-BAD4-4D4C-BF6F-892FF1DA0A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{89A59C99-E150-42DD-8B45-3C20AE4B29E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89A59C99-E150-42DD-8B45-3C20AE4B29E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89A59C99-E150-42DD-8B45-3C20AE4B29E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89A59C99-E150-42DD-8B45-3C20AE4B29E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{41DF17D4-531F-404F-BC1F-9B3B3F6E353F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41DF17D4-531F-404F-BC1F-9B3B3F6E353F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41DF17D4-531F-404F-BC1F-9B3B3F6E353F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41DF17D4-531F-404F-BC1F-9B3B3F6E353F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DBD63F9-3C98-40F0-852F-3FDBFD2D3B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DBD63F9-3C98-40F0-852F-3FDBFD2D3B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DBD63F9-3C98-40F0-852F-3FDBFD2D3B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DBD63F9-3C98-40F0-852F-3FDBFD2D3B45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A011309B-BB4F-44CD-82C0-F12EA7E3181E}
	EndGlobalSection
EndGlobal
